[program:node_exporter]
command=node_exporter --path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/rootfs
priority=991
directory=/usr/bin/
stdout_logfile=/var/log/node_exporter.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
autostart=true
autorestart=true
redirect_stderr=true
