[program:python_exporter]
command=python3 exporter.py
priority=992
directory=/usr/bin/
stdout_logfile=/var/log/python_exporter.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
autostart=true
autorestart=true
redirect_stderr=true
